<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_checker"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CheckerActivity">

    <ImageView
        android:id="@+id/tag_ripple_1"
        android:layout_width="240dp"
        android:layout_height="240dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.32"
        app:srcCompat="@drawable/tap_ripple" />

    <ImageView
        android:id="@+id/tag_ripple_2"
        android:layout_width="240dp"
        android:layout_height="240dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.32"
        app:srcCompat="@drawable/tap_ripple" />

    <ImageView
        android:id="@+id/tag_ripple_3"
        android:layout_width="240dp"
        android:layout_height="240dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.32"
        app:srcCompat="@drawable/tap_ripple" />

    <TextView
        android:id="@+id/tag_ripple_front"
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:gravity="center"
        android:text="@string/tap"
        android:textColor="@color/white"
        android:textSize="68sp"
        android:fontFamily="@font/roboto_bold"
        android:background="@drawable/tap_ripple"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.32"
        app:srcCompat="@drawable/tap_ripple" />

    <TextView
        android:id="@+id/checker_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="32sp"
        android:fontFamily="@font/roboto_regular"
        android:paddingHorizontal="12sp"
        android:textAlignment="textStart"
        android:textColor="@color/dark_green"
        android:textSize="36sp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/checker_logout_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:fontFamily="@font/fa_solid_900"
        android:padding="0dp"
        android:text="@string/fa_sign_out_alt"
        android:textColor="@color/dark_green"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.05" />

    <TextView
        android:id="@+id/checker_event_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="48sp"
        android:gravity="center"
        android:text="Event Name\nPC8ywoFF9Ne"
        android:fontFamily="@font/roboto_medium"
        android:textColor="@color/white"
        android:textSize="48sp"
        android:background="@color/dark_green"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>